# Web-API-scheduler

./: MonitoringService.sln  package-lock.json
MonitoringService/: MonitoringService.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
MonitoringService/Context/: StatisticContext.cs
MonitoringService/Controllers/: HomeController.cs  ServiceController.cs
MonitoringService/Migrations/: 20180910083053_Initial.Designer.cs  20180910083053_Initial.cs  20180910100623_m1.Designer.cs  20180910100623_m1.cs  20180910101858_m2.Designer.cs  20180910101858_m2.cs  StatisticContextModelSnapshot.cs
MonitoringService/Model/: BusQueueStatistic.cs  BusQueueStatisticDto.cs  BusStatisticByMessage.cs  DateStatisticDto.cs  MessageType.cs
MonitoringService/Repositories/: RecurringService.cs  ServiceRepository.cs
MonitoringService/Repositories/Interfaces/: IRecurringService.cs  IServiceRepository.cs
MonitoringService/Views/: _ViewImports.cshtml
MonitoringService/Views/Shared/: _Layout.cshtml
